༉ འབྲུག་གསར་བཏོད་གྲོས་འཛོམས་དེ་ སྤ་རོ་ སྤང་སྦིས་ས་ དུང་དཀར་རྫོང་ནང་སྦེ་ སྤྱི་ཟླ་༡༠ པའི་ཚེས་༡ ལས་༣ ཚུན་ ཉིན་གྲངས་༣ གྱི་རིང་ འགོ་འདྲེན་འཐབ་ནི་ཨིན་པས།
དགེ་ལེགས་ཕུག་ལུ་ འཛམ་གླིང་ནང་ འགོ་དང་པ་ཨིན་མི་ རེ་འདོད་ཅན་གྱི་ དྲན་ཤེས་ཁྲོམ་ཚོགས་ཆགས་ནི་གི་ ལས་འགུལ་ཅིག་འོང་དོ་ཡོདཔ་ལས་ གྲོས་འཛོམས་ནང་ འཛམ་གླིང་ནང་གི་ མཁས་མཆོག་དང་ མནོ་རིག་ཅན་ཚུ་ དྲན་ཤེས་འབྲེལ་མཐུད་དང་ གསར་བཏོད་ ཚོང་འབྲེལ་ དེ་ལས་ ཡུན་བརྟན་གྱི་ གོ་སྐབས་ལེན་པར་འོང་མི་ཚུ་ སྤུངས་འཛོམས་འབད་ནི་ཨིན་པས
དགེ་ལེགས་ཕུག་དྲན་ཤེས་ཁྲོམ་ཚོགས་(ཇི་ཨེམ་སི་)དེ་ མི་དབང་མངའ་བདག་རིན་པོ་ཆེ་མཆོག་གི་ ཐུགས་ཀྱི་དགོངས་བཞེད་ཅིག་ཨིནམ་བཞིན་དུ་ དེ་ནང་ ཞི་བའི་གཞི་རྟེན་དང་ སྔོ་ལྗང་འཕྲུལ་རིག་ དེ་ལས་ མི་སྡེ་ དགའ་བ་དང་ ཞི་བདེ་བཟོ་ནི་ལུ་ དྲན་ཤེས་གསར་བཏོད་ཅིག་སྦེ་ འོང་ནི་ཨིན་པས།
དགེ་ལེགས་ཕུག་ལུ་ དྲན་ཤེ་ཁྲོམས་ཚོགས་ཆགས་ནིའི་སྐོར་ལས་ མི་དབང་མངའ་བདག་རིན་པོ་ཆེ་མཆོག་གིས་ སྤྱི་ལོ་༢༠༢༣ ཟླ་༡༢ པའི་ཚེས་༡༧ ལུ་ རྒྱལ་ཡོངས་དུས་ཆེན་ བརྩི་སྲུང་ཞུ་བའི་སྐབས་ གསལ་བསྒྲགས་གནང་ཡི།
ལས་འགུལ་གྱིས་ འབྲུག་གི་དཔལ་འབྱོར་གཞི་སྒྱུར་གྱིས་མ་ཚད་པར་ འབྲུག་པའི་མི་ཚུ་གི་ མ་འོངསཀྱི་ གོ་སྐབས་བཟོ་བའི་སྐབས་ རྒྱལ་སྤྱིའི་ཚོང་ལམ་ནང་ འབྲེལ་འཛིན་འབད་ནི་ལུ་ཡང་ ལྷན་ཐབས་འབད་ཚུགས་ནི་ཨིན་པས།
ཇི་ཨེམ་སི་གི་ ཡོངས་འབྲེལ་འཆར་སྒོ་དང་འཁྲིལ་བ་ཅིན་ ཁྲོམ་ཚོགས་དེ་ གསར་བཏོད་ཅན་གྱི་ ཁྲོམ་ཚོགས་གོང་འཕེལ་ལས་འགུལ་ཅིག་ འོང་ནི་ིནམ་ད་ དེ་ཡང་ དྲན་ཤེས་དང་འཚོ་བའི་ཀུན་ཚང་ ད་ལས་ ཡུན་བརྟན་གྱི་གཞི་རྩ་དང་ དཔལ་འབྱོར་ཡར་དྲག་གཅིག་སྒྲིལ་འབད་དེ་ འོང་ནི་ཨིན་པས།
དགེ་ལེགས་ཕུག་དེ་ ལྷོ་ཨེ་ཤི་ཡ་དང་ ཤར་ནུབ་ཨེ་ཤི་ཡཱན་ལུང་ཕྱོགས་ དེ་ལས་ རྒྱ་ནག་དང་འབྲེལ་མཐུད་ནང་ཆགས་ཏེ་ཡོདཔ་ད་ ཇི་ཨེམ་སི་དེ་ འབྲུག་གི་ཁས་ལེན་ ཡུན་བརྟན་གོང་འཕེལ་དང་ ལམ་གྱི་ཕྱུག་པོའི་སྲོལ་ཁྱུན་ དེ་ལས་ གཞུང་སྐྱོང་གཞི་བཀོད་ སྒྲིང་སྒྲི་ཅིག་ འོང་ནི་ཨིན་པས།
དགེ་ལེགས་ཁྲོམ་ཚོགས་དེ་ དྲན་ཤེས་དང་ ཡུན་བརྟན་ཁྲོམ་ཚོགས་གོང་འཕེལ་ལུ་ འཛམ་གླིང་ནང་ འགོ་ཁྲིདཔ་ཅིག་སྦེ་ གཞི་བཙུགས་འབད་ནི་གི་ རེ་བ་ཡོདཔ་ཨིན་པས།
ཇི་ཨེམ་སི་དེ་ ཡུན་བརྟན་དང་ ཆོས་དང་འབྲེལ་བའི་ཞི་བདེ་ དེ་ལས་ ཚོང་འབྲེལ་གྱི་མཐར་འཁྱོལ་ཚུ་ མཉམ་བསྡེབ་འབད་ནི་ལུ་ གོ་སྐབས་ལེན་མི་ འཛམ་གླིང་ཚོང་འབྲེལ་དང་ ཁྱད་རིག་ཅན་ཚུ་གི་དོན་ལུ་ ས་གོ་ཅིག་སྦེ་ འོང་ནི་ཨིན་པས།
ལས་འགུལ་དེ་ རང་བཞིན་དང་བཟོ་སྐྲུན་གྱི་ གཞི་བཞག་སྟེ་རྐྱབ་ནི་ཨིནམ་བིན་དུ་ དེ་གིས་ འབྲེལ་བ་ཡོད་པའི་ གཞི་རྟེན་ཚུ་ སྔར་བཞིན་མཐའ་འཁོར་དང་ གཅིག་སྒྲིལ་འབད་ནི་ཨིན་པས།
གསར་སྤང་རྫོང་ཁག་གི་ དགེ་ལེགས་ཕུག་དང་ དེ་གི་མཐའ་འཁོར་ལུ་ ཀི་ལོ་མི་ཊར་གྲུ་བཞི་༢,༥༠༠ ལྷགཔ་ཅིག་ ཁྱབ་སྟེ་ཡོད་མི་ ཁྲོམ་ཚོགས་ཀྱི་ དཔལ་འབྱོར་གྱི་མཐར་འཁྱོལ་དེ་ མཐའ་འཁོར་དང་ ཆོས་དང་འབྲེལ་བའི་ བརྩི་མཐོང་ཚུ་དང་ མཐུན་སྒྲིག་འབད་ནི་ཨིནམ་བཞིན་དུ་ ཚོང་འབྲེལ་པ་དང་ ཁྱད་རིག་ཅན་ཚུ་ཡང་ སེམས་ཤུགས་འཐོབ་ཚུགས་ནི་ཨིན་པས།
ཇི་ཨེམ་སི་གོང་འཕེལ་དེ་ དཔལ་འབྱོར་ཁག་ཚན་གཙོ་བོ་༤ ལུ་ གཙོ་རིམ་བཟུང་ནི་ཨིན་མི་ཚུ་ཡང་ ཆོས་ད་ གསོ་བ་དང་ཞི་བདེ་ ཤེས་རིག་དང་ཤེས་ཡོན་ སྔོ་ལྗང་ ཡང་ཅིན་ འཕྲུལ་རིག་བཟོ་གྲྭ་ དངུལ་རྩིས་ སོ་ནམ་འཕྲུལ་རིག་ དེ་ལས་ ནགས་ཚལ་དང་ གནམ་ཐང་དཔལ་འབྱོར་ཚུ་ཨིན་པས།
འབྲུག་གསར་བཏོད་གྲོས་འཛོམས་དེ་ གནས་སྐབས་དང་ འཚོ་བའི་རེ་འདོད་ཅན་གྱི་ འཆར་སྣང་གྱི་ ཐབས་ལམ་བཏོན་ནི་གི་ ས་གོ་ཅིག་སྦེ་ ལག་ེན་འཐབ་ནི་ཨིན་པས།
ཉིན་གྲངས་༣ གྱི་ ལས་རིམ་ནང་ འཛམ་གླིང་གི་མཁས་མཆོག་དང་ མནོ་རིག་ཅན་ཚུ་གིས་ འབྲུག་གིས་ ཤེས་ཡོན་ཅན་གྱི་དཔལ་འབྱོར་ལུ་ ག་དེ་སྦེ་ འབྲེལ་གཏོགས་འབད་ནི་ཨིན་ནའི་སྐོར་ལས་ གྲོས་བསྟུན་འབད་ནི་ཨིནམ་ད་ དྲན་ཤེས་གསར་བཏོད་དེ་ ཞི་བདེ་ཀུན་ཚང་དང་ དཔལ་འབྱོར་གྲུབ་འབྲས་ལུ་ རིམ་སྒྲིག་འབད་དེ་ ཡོདཔ་ཨིན་པས།
གསལ་བཤདཔ་དང་ གྲོས་བསྟུན་འབད་མི་ཚུ་གིས་ རིག་རྩལ་དང་ འཕྲུལ་རིག་ དེ་ལས་ དྲན་ཤེས་ཚོང་འབྲེལ་བར་ན་ མཐུད་འབྲེལ་འབད་ནིའི་གོ་སྐབས་ཚུ་ བལྟ་ནི་ཨིནམ་བཞིན་དུ་ ཡུན་བརྟན་གོང་འཕེལ་གཏང་ནིའི་དོན་ལུ་ མ་རྩ་གཞི་བཙུགས་འབད་ནི་ལུ་ གཙོ་བོར་བཏོན་ནི་ཨིན་པས།
ལས་རིམ་འགོ་འདྲེན་པ་དང་འཁྲིལ་བ་ཅིན་ ལས་རིམ་ནང་ གསལ་བཤདཔ་༧༠ གྱིས་ དོན་ཚན་མ་འདྲཝ་ ཤེས་རིག་དང་འགོ་ཁྲིདཔ་ནང་ དྲན་ཤེས་གཅིག་སྲིལ་དང་ ཤེས་ཡོན་དཔལ་འབྱོར་ནང་ བོ་ལོ་ཅཱེན་སྐུལ་ཤུགས་ ཌི་ཨི་ཊཱལ་ཞབས་ཏོག་དང་གཞུང་སྐྱོང་ནང་ བཅོས་རིག་ཨེ་ཧའི་ལག་ལེན་ མཐའ་འཁོར་གནས་སྟངས་གོང་འཕེལ་ དེ་ལས་ གནམ་གཤིས་ཀྱི་གདོང་ལེན་ལུ་ མི་སྡེ་གཞུང་སྐྱོང་མ་རྩ་གཞི་བཙུགས་དང་ ཡུན་བརྟན་གོང་འཕེལ་གྱི་དོན་ལས་ ཀར་བཱོན་ཚོང་ལམ་གོང་འཕེལ་ཐོག་ལུ་ གསལ་བཤད་འབད་ནིའི་ ལས་རིམ་ཡོདཔ་ཨིན་པས།
འབྲུག་གསར་བཏོད་གྲོས་འཛོམས་ནང་ ནང་འཁོདདང་ རྒྱལ་སྤྱི་ལས་ མི་ངོམ་ལེ་ཤ་ཅིག་གིས་ བཅའ་མར་གཏོགས་ནི་ཨིནམ་བཞིན་དུ་ ལས་རིམ་གྱི་དོན་ལུ་ ཟླཝ་དག་པ་ཅིག་གི་ཧེ་མར་ འབྲུག་མི་༧༥༠ གིས་ ཐོ་བཀོད་འབད་ཡོད་རུང་ ས་སྟོང་ཚད་གཅིག་ལས་བརྒལ་མེདཔ་ལས་ འབྲུག་མི་༤༥༠ དང་ རྒྱལ་སྤྱིའི་མི་ངོམ་༥༠༠ གཤོང་ཚུགས་པའི་ གསལ་བསྒྲགས་འབད་ ཡོད་པའི་གནས་ཚུལ།

ཨོ་རྒྱན་རྡོ་རྗེ།
